// -----------------------------------------------------------------------
//  <copyright file="GLSLProg.cs" company="Dean Edis">
//      Copyright (c) 2023 Dean Edis. All rights reserved.
//  </copyright>
//  <summary>
//  This example is provided on an "as is" basis and without warranty of any kind.
//  Dean Edis. does not warrant or make any representations regarding the use or
//  results of use of this example.
//  </summary>
// -----------------------------------------------------------------------

using System.Diagnostics.CodeAnalysis;

namespace GLSLRenderer;

[SuppressMessage("ReSharper", "MemberCanBeMadeStatic.Local")]
[SuppressMessage("ReSharper", "InconsistentNaming")]
[SuppressMessage("ReSharper", "SuggestVarOrType_BuiltInTypes")]
[SuppressMessage("ReSharper", "JoinDeclarationAndInitializer")]
[SuppressMessage("ReSharper", "CompareOfFloatsByEqualityOperator")]
public partial class GLSLProg : GLSLProgBase
{
    {code}
}