# GLSLShaderShrinker

./: .gitignore  LICENSE  README.md
GLSLRenderer/: CmdOptions.cs  GLSLProg.cs  GLSLProgBase.cs  GLSLProgConstructor.cs  GLSLRenderer.csproj  MatN.cs  ObjectExtensions.cs  Program.cs  VectorBase.cs  VectorBaseSwizzles.cs  mat2.cs  mat3.cs  mat4.cs  vec2.cs  vec3.cs  vec4.cs
ShaderShrinker/: Shrinker.sln  Shrinker.sln.DotSettings
ShaderShrinker/InnoSetupProject/: InstallScript.iss
ShaderShrinker/Shrinker.Avalonia/: App.axaml  App.axaml.cs  DiffCreator.cs  GLSL.xshd  Program.cs  Shrinker.Avalonia.csproj  TempFile.cs  UserSettings.cs  ViewLocator.cs  app.manifest  packageMe.sh
ShaderShrinker/Shrinker.Avalonia/Assets/: Icon.icns
ShaderShrinker/Shrinker.Avalonia/Commands/: ClipboardCommand.cs  CommandBase.cs  FileOpenCommand.cs  FileSaveCommand.cs  RelayCommand.cs
ShaderShrinker/Shrinker.Avalonia/Converters/: IsEqualConverter.cs  MarkdownToHtmlConverter.cs
ShaderShrinker/Shrinker.Avalonia/Extensions/: ApplicationExtensions.cs  TextEditorExtensions.cs
ShaderShrinker/Shrinker.Avalonia/Models/: CombinedDiff.cs  DiffCollection.cs  NameAndFileInfo.cs
ShaderShrinker/Shrinker.Avalonia/Presets/: Maximum  Reformat  Remove Dead Code
ShaderShrinker/Shrinker.Avalonia/Properties/PublishProfiles/: FolderProfile.pubxml
ShaderShrinker/Shrinker.Avalonia/Shadertoy/: ShadertoyApi.cs  ShadertoyImporter.cs
ShaderShrinker/Shrinker.Avalonia/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs  PresetsViewModel.cs  ViewModelBase.cs
ShaderShrinker/Shrinker.Avalonia/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  CodeEditor.axaml  CodeEditor.axaml.cs  CodeLineControl.axaml  CodeLineControl.axaml.cs  HintDialog.axaml  HintDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs
ShaderShrinker/Shrinker.Cmd/: CmdOptions.cs  Program.cs  Shrinker.Cmd.csproj
ShaderShrinker/Shrinker.CmdApp/: Program.cs  Shrinker.CmdApp.csproj
ShaderShrinker/Shrinker.CmdApp/Properties/: AssemblyInfo.cs
ShaderShrinker/Shrinker.Lexer/: AlphaNumToken.cs  AssignmentOperatorToken.cs  BackslashToken.cs  BracketToken.cs  CommaToken.cs  CommentTokenBase.cs  ConstToken.cs  DotToken.cs  DoubleNumberToken.cs  EqualityOperatorToken.cs  FloatToken.cs  INumberToken.cs  IToken.cs  IntToken.cs  IntegerNumberToken.cs  KeywordToken.cs  Lexer.cs  LineEndToken.cs  MiscCharacterToken.cs  MultiLineCommentToken.cs  PrecisionToken.cs  PreprocessorDefineToken.cs  PreprocessorToken.cs  QuoteToken.cs  SemicolonToken.cs  Shrinker.Lexer.csproj  SingleLineCommentToken.cs  StringExtensions.cs  SymbolOperatorToken.cs  SyntaxErrorException.cs  Token.cs  TokenExtensions.cs  TypeToken.cs  UniformToken.cs  VerbatimToken.cs  WhitespaceToken.cs
ShaderShrinker/Shrinker.Lexer/Properties/: AssemblyInfo.cs
ShaderShrinker/Shrinker.Parser/: BraceSyntaxNode.cs  COutputFormatter.cs  CodeHint.cs  CommentSyntaxNodeBase.cs  CustomOptions.cs  FileSyntaxNode.cs  ForSyntaxNode.cs  FunctionCallSyntaxNode.cs  FunctionDeclarationSyntaxNode.cs  FunctionDefinitionSyntaxNode.cs  FunctionDefinitionSyntaxNodeExtensions.cs  FunctionSyntaxNodeBase.cs  GenericSyntaxNode.cs  GlslOutputFormatter.cs  GroupSyntaxNode.cs  HintPriority.cs  Hinter.AllCallsToFunctionMadeWithSameParamHint.cs  Hinter.cs  IStatementSyntaxNode.cs  IfSyntaxNode.cs  MultiLineCommentSyntaxNode.cs  OutputFormatter.cs  Parser.cs  PragmaDefineSyntaxNode.cs  PragmaIfSyntaxNode.cs  ReturnSyntaxNode.cs  RoundBracketSyntaxNode.cs  Shrinker.Parser.csproj  Shrinker.cs  SingleLineCommentSyntaxNode.cs  SquareBracketSyntaxNode.cs  (+9 more)
ShaderShrinker/Shrinker.WpfApp/: App.config  App.xaml  App.xaml.cs  AppViewModel.cs  BusyCursor.cs  HintDialog.xaml  HintDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  RelayCommand.cs  Shrinker.WpfApp.csproj  ViewModelBase.cs  packages.config
ShaderShrinker/Shrinker.WpfApp/Presets/: Maximum  Maximum (Golfed)  Minimum (Reformat)  Remove Dead Code
ShaderShrinker/Shrinker.WpfApp/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ShaderShrinker/Shrinker.WpfApp/Properties/PublishProfiles/: FolderProfile.pubxml
ShaderShrinker/Shrinker.WpfApp/ShadertoyApi/: ShadertoyApi.cs
ShaderShrinker/UnitTests/: FunctionDefinitionSyntaxNodeTests.cs  GolfTests.cs  HinterTests.cs  InstallerVersionUpdater.cs  LexerTests.cs  OutputFormatterTests.cs  ParserTests.cs  PresetsUpdater.cs  ProjectTests.cs  ReadmeBuilder.cs  RealFileTests.cs  RoundBracketSyntaxNodeTests.cs  ShrinkerTests.cs  UnitTestBase.cs  UnitTests.csproj  VectorArithmeticTests.cs  VersionUpdater.cs  packages.config
ShaderShrinker/UnitTests/Extensions/: SyntaxNodeExtensions.cs
ShaderShrinker/UnitTests/Properties/: AssemblyInfo.cs
ShaderShrinker/UnitTests/TestFiles/: Alien.glsl  Bonzo.glsl  ED209.glsl  LookProfessorAClown.glsl  MonsterThings.glsl  Moonscape.glsl  OceanTreasure.glsl  OneSmallStep.glsl  PowerStone.glsl  Primitives.glsl  Red Landscape.glsl  RobotDance.glsl  Start.glsl  Subway.glsl  Temple.glsl  WhiteDropsGolfed.glsl
ShaderShrinker/UnitTests/TestFiles/GolfedReference/: Alien.glsl  Bonzo.glsl  ED209.glsl  Moonscape.glsl  OceanTreasure.glsl  OneSmallStep.glsl  PowerStone.glsl  Start.glsl  Subway.glsl  Temple.glsl
ShaderShrinker/UnitTests/TestFiles/SimplifiedReference/: Alien.glsl  Bonzo.glsl  ED209.glsl  LookProfessorAClown.glsl  MonsterThings.glsl  Moonscape.glsl  OceanTreasure.glsl  OneSmallStep.glsl  PowerStone.glsl  Primitives.glsl  Red Landscape.glsl  RobotDance.glsl  Start.glsl  Subway.glsl  Temple.glsl  WhiteDropsGolfed.glsl
ShaderShrinker/UnitTests/Transpiler/: CastingTests.cs  ConstTests.cs  DeclarationTests.cs  DefineTests.cs  FunctionCallTests.cs  FunctionDefinitionTests.cs  FunctionTests.cs  GlslFunctionTests.cs  MainVrTests.cs  MatrixTests.cs  StructTests.cs  TranspiledOutputTests.cs  VectorTests.cs
Transpiler/: MatN.cs  Program.cs  Transpiler.csproj  VectorBase.cs  VectorBaseSwizzles.cs  mat2.cs  mat3.cs  mat4.cs  vec2.cs  vec3.cs  vec4.cs
(+71 files in other folders)
