<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShaderShrinker\Shrinker.Lexer\Shrinker.Lexer.csproj" />
        <ProjectReference Include="..\ShaderShrinker\Shrinker.Parser\Shrinker.Parser.csproj" />
    </ItemGroup>

</Project>
